# Error404

./: Kargar.csproj  Program.cs  README.md  code.txt
Controllers/: AdminController.cs  CustomerController.cs
Controllers/Api/: ServicesApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Hubs/: NotificationHub.cs
Kargar/: Kargar.sln
Kargar/Kargar/: Program.cs
Kargar/Kargar/Controllers/: CustomerController.cs  HomeController.cs  ProviderController.cs
Kargar/Kargar/Controllers/Api/: ServicesApiController.cs
Kargar/Kargar/Data/: ApplicationDbContext.cs
Kargar/Kargar/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kargar/Kargar/Models/: ApplicationUser.cs  Booking.cs  Review.cs  Service.cs
Kargar/Kargar/Models/Interface/: IBookingRepository.cs  IServiceRepository.cs
KarigarProject/: KarigarProject.sln
KarigarProject/Data/Migrations/: 20251219071636_InitialCreate.Designer.cs  20251219071636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KarigarProject/KarigarProject/: KarigarProject.csproj  Program.cs
KarigarProject/KarigarProject/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
KarigarProject/KarigarProject/Data/: ApplicationDbContext.cs  SeedData.cs
KarigarProject/KarigarProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
KarigarProject/KarigarProject/Models/: ErrorViewModel.cs  Review.cs  Service.cs  UserProfile.cs
KarigarProject/KarigarProject/Views/Account/: Login.cshtml
KarigarProject/KarigarProject/wwwroot/css/: site.css
KarigarProject/KarigarProject/wwwroot/js/: site.js
KarigarProject/Models/: Booking.cs
KarigarProject/Properties/: launchSettings.json
KarigarProject/Views/: _ViewImports.cshtml
KarigarProject/Views/Account/: Register.cshtml
KarigarProject/Views/Customer/: Book.cshtml  Browse.cshtml
KarigarProject/Views/Home/: Index.cshtml
KarigarProject/Views/Shared/: _Layout.cshtml
Models/: Booking.cs  ErrorViewModel.cs  Review.cs  ServiceProvider.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
